17800915         ,          Flora Morrison       ,          8        ,          131
15513575    ,       Lloyd Jensen    ,       5   ,       30
45539680    ,   Brittany Mason  ,   -8  ,   103
88893522        ,       Lola Walters        ,       5       ,       59
93121051               ,    Brett Ellis            ,    3              ,    24
79997817    ,   Kathryn Wells   ,   5   ,   -14
14485280    ,       Darlene Hines   ,       -3  ,       115
76830978      ,     Oscar Soto    ,     4     ,     94
4190819  ,  Bobbie Moreno    ,  7    ,  9
60994746           ,    Daniel Garza           ,    -5         ,    46
60945861             ,  Tasha Reed           ,  -6           ,  118
46438217         ,          Danny Norman         ,          -8       ,          43
39832931    ,       Tara Holmes ,       -3  ,       37
97934729    ,   James Bridges   ,   -9  ,   81
19202998        ,       Dwayne Garner       ,       -4      ,       124
39727068               ,    Paula Figueroa             ,    4              ,    99
98340937    ,   Reginald Thomas ,   -8  ,   -8
3212064 ,       Alfredo Waters  ,       -6  ,       -29
8395685   ,     Bernadette Terry      ,     8     ,     71
42199252     ,  Kelly Cortez     ,  6    ,  -3
89084402           ,    Annette Marshall           ,    -1         ,    128
48568984             ,  Jeffery Thornton             ,  7            ,  115
70493191         ,          Loretta Nunez        ,          0        ,          17
1182249 ,       Mabel Cummings  ,       -5  ,       26
54236184    ,   Dale Graham ,   6   ,   75
45457681        ,       Wilbur Nelson       ,       2       ,       107
21204509               ,    Meghan Hanson              ,    5              ,    86
58741799    ,   Iris Underwood  ,   -8  ,   69
27170116    ,       Samuel Vega ,       -4  ,       120
20363405      ,     Shane Castro      ,     2     ,     142
15782739     ,  Anita Morris     ,  -7   ,  20
80929667           ,    Ian Wheeler        ,    6          ,    104
30577864             ,  Viola Little             ,  -6           ,  138
3244952      ,          Raquel Phelps        ,          7        ,          80
2811630 ,       Ed Cunningham   ,       -5  ,       16
70387895    ,   Nelson Carroll  ,   -2  ,   35
43311244        ,       Cesar Welch     ,       -8      ,       -10
57328220               ,    Julian Bradley             ,    1              ,    -20
90790440    ,   Wanda Mullins   ,   -8  ,   111
51597068    ,       Beulah Mcbride  ,       2   ,       6
85392814      ,     Elijah Stanley    ,     10    ,     95
97158348     ,  Sandra Watts     ,  7    ,  0
85823506           ,    Pamela Campbell        ,    -4         ,    115
79222499             ,  Stephen Reynolds             ,  10           ,  51
71686231         ,          Eva Byrd         ,          2        ,          121
79836556    ,       Monica Neal ,       -3  ,       47
26892197    ,   Cody Ballard    ,   -3  ,   103
48267860        ,       Rafael Parsons      ,       4       ,       125
22154013               ,    Ken Gibson             ,    9              ,    -2
23805891    ,   Mike Parker ,   -2  ,   -30
54236184    ,   Dale Graham ,   -9  ,   92
45457681        ,       Wilbur Nelson       ,       0       ,       81
21204509               ,    Meghan Hanson              ,    -2             ,    113
58741799    ,   Iris Underwood  ,   -2  ,   -15
27170116    ,       Samuel Vega ,       -9  ,       128
20363405      ,     Shane Castro      ,     0     ,     56
15782739     ,  Anita Morris     ,  -7   ,  38
80929667           ,    Ian Wheeler        ,    -7         ,    55
30577864             ,  Viola Little             ,  6            ,  -5
3244952      ,          Raquel Phelps        ,          -4       ,          124
2811630 ,       Ed Cunningham   ,       0   ,       141
70387895    ,   Nelson Carroll  ,   4   ,   106
43311244        ,       Cesar Welch     ,       -7      ,       92
57328220               ,    Julian Bradley             ,    -2             ,    41
90790440    ,   Wanda Mullins   ,   -5  ,   93
51597068    ,       Beulah Mcbride  ,       2   ,       128
85392814      ,     Elijah Stanley    ,     -4    ,     3
79222499             ,  Stephen Reynolds             ,  -1           ,  72
71686231         ,          Eva Byrd         ,          -2       ,          -5
79836556    ,       Monica Neal ,       -9  ,       86
26892197    ,   Cody Ballard    ,   -4  ,   130
48267860        ,       Rafael Parsons      ,       9       ,       52
22154013               ,    Ken Gibson             ,    5              ,    50
23805891    ,   Mike Parker ,   7   ,   111
54236184    ,   Dale Graham ,   -3  ,   150
45457681        ,       Wilbur Nelson       ,       9       ,       4
21204509               ,    Meghan Hanson              ,    6              ,    97
58741799    ,   Iris Underwood  ,   4   ,   41
27170116    ,       Samuel Vega ,       2   ,       -26
20363405      ,     Shane Castro      ,     -6    ,     19
15782739     ,  Anita Morris     ,  3    ,  117
80929667           ,    Ian Wheeler        ,    7          ,    90
3244952      ,          Raquel Phelps        ,          2        ,          12
2811630 ,       Ed Cunningham   ,       -2  ,       71
70387895    ,   Nelson Carroll  ,   2   ,   8
43311244        ,       Cesar Welch     ,       -7      ,       113
57328220               ,    Julian Bradley             ,    0              ,    148
90790440    ,   Wanda Mullins   ,   7   ,   -15
51597068    ,       Beulah Mcbride  ,       -6  ,       77
85392814      ,     Elijah Stanley    ,     -8    ,     45
79222499             ,  Stephen Reynolds             ,  -2           ,  -11
71686231         ,          Eva Byrd         ,          0        ,          -1
79836556    ,       Monica Neal ,       10  ,       147
26892197    ,   Cody Ballard    ,   8   ,   46
48267860        ,       Rafael Parsons      ,       6       ,       53
22154013               ,    Ken Gibson             ,    -1             ,    -2