68629340, Debra Bishop,   	   -1	,   60
23315178, Kate Welch,            10	,          79
68712870, Monica Robertson,  3, 73
33341088, Cedric Ryan,              6,              88
30059653, Isaac Schultz,                           3,             54
41965385, Dora Butler,              -2,  26
43546049, Lindsay Burns,      5,    25
86413347, Paulette Simon,         -3,     54
36480384, Pat Gomez,         -2,    19
8948065, Cornelius Brock,             10,          89
27270776, Darrell Maxwell,    1, 35
70350189,   Winifred Webster,	   0,              61
14524102, Julia Washington,              10,             74
63701349, Jodi Castillo, 0,  72
68453250, Alonzo Parsons,                  9,    28
28107227, Sabrina Bush,                 7,     19
75694927, Everett Franklin,      2,    100
65024229,   Jana Carroll,        1,         75
12745184, Carrie Holt,      10, 43
5698298, Pete Flores,           9,           44
62273359, Gretchen Larson,                4,             40
342113, Kirk Patton,   -1,  98
90089764, Luz Evans,    5,    80
29877535, Rufus Douglas,                  6,     55
4574160	, Kenneth Cain,    	             	-3	,    	35
94553937, Jesus Knight,           10,          49
74289191, Lillian Norton,    7, 74
34559846,  Rafael Baldwin,                 10,              21
17099592, Lynne Fleming,              4,            2
46052677, Donald Nunez,    7,  18
2196349, Blanche Sullivan,    -2,    55
28542901, Antonio Kelley,     5	,     93
41538291,   Edgar Mendoza,               8,    10
21002996,  Clifton Armstrong,                     1,         38
65518554, Herman Swanson,  5, 48
75099259,  Ramona Conner,                9,              19
16636697, Alejandro Lynch            ,     -2,             70
2009792, Hugo Zimmerman,         -1, 94
5126281	, Irma Moran,      -3,  56
55986844, Alison Blake,     8,     31
9794734, Jamie Mendez,     10,    58
85025804, Beatrice Newman,                       1,          92
79735827, Elaine Park,             -3, 28
43718472, Rose Strickland,   3,              70
46121236,  Percy Schmidt,               -2,             92
83993161,  Mercedes Delgado,     5,  61
82188456, Dexter Bryant,      1,    7
45409420, Devin Cole,       10,     34
60984114, Ted Byrd,    	  6,    44
84423144, Caroline Kim,          1,          61
68453250, Alonzo Parsons,  9, 22
28107227, Sabrina Bush,                          7,              94
75694927, Everett Franklin,             2,             72
65024229, Jana Carroll,            1,  12
79735827, Elaine Park,     4,    90
